#!/usr/bin/perl

# Copyright (C) 2008 Mysidia 


sub readstring
{
   my $result = <STDIN>;
   my ($arg, $rex) = @_;


   if ( $rex && $result !~ /$rex/ ) {
       print STDERR "Invalid ${arg}\n";
       return undef;
    }

   chomp($result);
   return $result;
}

$LPW=`PROMPTPW=1 dedit`;
chomp $LPW;

$UNAME = $ARGV[0];

########
print STDERR "Enter name of dialup user: "
      unless($ARGV[0]);
$UNAME = readstring("username", /^[-a-zA-Z_\.][-@\/a-zA-Z0-9_\.]+$/)
      unless ($ARGV[0]);
die unless ($UNAME);


print "Invoking  'IMPORTMODE=1 /usr/local/bin/dedit -' [\n";
print "  user ${UNAME}\n";
print "  show\n";
print "  quit\n";
print "]\n";

$ENV{PWIS}=$LPW;
$ENV{SILENTQUERY}=1;
$ENV{IMPORTMODE}=1;
open IMPORT, "|dedit";
print IMPORT "\n\n";
print IMPORT "user ${UNAME}\n";
print IMPORT "show\nquit\n";
close IMPORT;
